REACT_APP_apiKey=AIzaSyDsBfGKWJkac3sRY5DFJYEUrW28Fnt5Yyc
REACT_APP_authDomain=to-do-auth-27e3b.firebaseapp.com
REACT_APP_projectId=to-do-auth-27e3b
REACT_APP_storageBucket=to-do-auth-27e3b.appspot.com
REACT_APP_messagingSenderId=200027864289
REACT_APP_appId=1:200027864289:web:aeb313297cc265e2e2cba0